buildscript {
  ext {
    kotlinVersion = '1.2.70'
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "kotlin"
  apply plugin: "kotlin-allopen"
  apply plugin: "kotlin-spring"
  apply plugin: "idea"
  compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    compile "net.logstash.logback:logstash-logback-encoder:5.2"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile("org.dbflute.utflute:utflute-spring-web:0.8.7") {
      exclude module: "spring-web"
    }
    testCompile "org.assertj:assertj-core:3.11.1"
  }
}
